{
  "Story": {
    "description": "Storybook story",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "story",
    "body": [
      "import type { Meta, StoryObj } from \"@storybook/react\";",
      "",
      "import { ${1:Component} } from \"@/ui\";",
      "",
      "const meta = {",
      "  title: \"Components/${1:Component}\",",
      "  component: ${1:Component},",
      "  parameters: {",
      "    layout: \"centered\",",
      "  },",
      "  tags: [\"autodocs\"],",
      "  argTypes: {},",
      "} satisfies Meta<typeof ${1:Component}>;",
      "",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Default: Story = {",
      "  args: {",
      "  },",
      "};",
    ],
  },
}
